h3{
	color:@navy;
	font-family: 'Raleway';
}
.submit{
    display:flex;
    justify-content: center;
}
.spacing{
    padding: 3em;
    display:inline-block;
}
.row{
    margin:auto;
    padding-bottom:1em;
}