.fixed{
    position: fixed;
    justify-content: center;
    align-items: center;
    
}
.content{
    font-family:'Woodford';
}
.postcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.entry{
	background-color:@red;
}
.user{
    font-family:'Woodford';
}
.form-group{
    font-family:'Woodford';
}
.content{
	background-color:@light-khaki;
    p{
        text-indent: 35px;
    }
}
.comment{
    list-style-type: none;
    border-top: solid thick @green;
}
/* when hiding the thing */
.ng-hide { 
  -webkit-animation:0.5s lightSpeedOut ease; 
  animation:0.5s lightSpeedOut ease; 
}