h1{
	color:@brown;
	font-family:'Woodford';
	font-size:2em;
	text-align: center;
}
.row img .profile{
    height:90%;
	width:90%;
	float:center;
	border-radius:50%;
}
.left{
    display:flex;
    justify-content: center;
}