@import "styles/typography.less";
@import "styles/variables.less";
@import "styles/long-shadow.less";

// /* Small devices (tablets, 768px and up) */
// @media (min-width: @screen-sm-min) {
hr{
	width:60%;
	justify-content: center;
}
.top-nav{
	display:flex;
	justify-content: center;
}	
.bottom-nav{
	display:flex;
	justify-content: center;
}	
#current-time {
	display: block;
	font-weight: bold;
	text-align: center;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	width: 200px;
	padding: 10px;
	}
#clock {
	padding: 10px;
	border:3px solid #ac8f57;
	background-color: #e0cda7;
	position:absolute;
	float:right;
	}
.footer{
	bottom:0;
	width:100%;
}
// }

// /* Medium devices (desktops, 992px and up) */
// @media (min-width: @screen-md-min) {
	
	
// }

// /* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) {
	


// }
@import "views/contact/contact.less";
@import "views/about/about.less";
@import "views/stuff/stuff.less";
@import "views/home/home.less";