@red:#bb1515;
@khaki:#e0cda7;
@navy:#2a334f;
@brown:#6b4423;
@sand:#ac8f57;
@light-khaki:#f1eee3;

@yellow:#e8d174;
@orange:#e39e54;
@light-red:#d64d4d;
@green:#4d7358;
@dark-green:#45674f;
@light-green:#9ed670;